Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="238,238,238"
"Colour1"="238,238,238"
"Colour2"="29,30,25"
"Colour3"="29,30,25"
"Colour4"="29,30,25"
"Colour5"="238,238,238"
"Colour6"="26,13,13"
"Colour7"="84,84,84"
"Colour8"="243,7,76"
"Colour9"="243,7,76"
"Colour10"="136,212,0"
"Colour11"="136,212,0"
"Colour12"="224,214,79"
"Colour13"="224,214,79"
"Colour14"="78,191,234"
"Colour15"="78,191,234"
"Colour16"="240,106,0"
"Colour17"="240,106,0"
"Colour18"="146,99,255"
"Colour19"="146,99,255"
"Colour20"="238,238,238"
"Colour21"="238,238,238"
